spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://ep-polished-term-ahlva56j-pooler.c-3.us-east-1.aws.neon.tech/portfolio?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1sCLrlNAT8GH
spring.data.jdbc.dialect=postgresql

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=2000

spring.sql.init.mode=always
